$headercolor: #6c3a6e

header
    width: 85vw
    height: 10vh
    background-color: $headercolor
    //border: 2px solid red
    margin: 1vw auto 0 

footer
    @extend header
    height: 5vw
    margin: 0 auto
 
.headernavbar
    width: 85vw
    height: 4vw
    background-color: #b85858
    //border: 1px solid black

