blockquote
    color: white
    max-width: 43vw
    max-height: 50vh
    margin: 1vw
    padding: 2vw 1vw 1vw
   //border: 1px solid white
    font-family: "Dancing Script"
    font-size: 450%
    text-align: left