@import headernavbar.sass
@import quote.sass

body 
    width: 100vw
    height: 800vh
    color: black
    display: flex
    flex-direction: column
    margin: 0 auto
    //border: 2px solid black



main
    width: 85vw
    height: 100vh
    background-color: #8f7e94
    margin: 0 auto 
    //border: 1px solid blue
    display: grid
    grid-template-columns: 50% 50%

main img
    //margin: 1vw auto auto 1vw
    max-width: 42vw
    max-height: 100%


ul
    display: flex
    justify-content: space-around
    list-style: none
    margin: 1vw
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 1.5vw
    //border: 1px solid black

h1
    text-align: center
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 40pt
    margin: 1vw
    //border: 1px solid green
